{
  "name": "stripe-fulfilment-kit",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Idempotent Stripe fulfilment: leased, fenced order claims that survive retries, crashes and concurrent webhook deliveries.",
  "scripts": {
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "stripe": "^17.5.0",
    "typescript": "^5.7.0"
  },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
